NAME: CHRIS LIU

(base) chrisliu@Chriss-MacBook-Pro-3 369-hadoop3 % rm -rf output/job1 output/job2 output/job3

hadoop jar build/libs/369-hadoop1.jar csc369.HadoopApp CountryRequestCount input/access.log input/hostname_country.csv output/job1
hadoop jar build/libs/369-hadoop1.jar csc369.HadoopApp CountryUrlCount input/access.log input/hostname_country.csv output/job2
hadoop jar build/libs/369-hadoop1.jar csc369.HadoopApp UrlCountryList input/access.log input/hostname_country.csv output/job3

2025-10-19 19:29:22,812 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-10-19 19:29:22,992 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-10-19 19:29:22,999 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2025-10-19 19:29:23,014 INFO input.FileInputFormat: Total input files to process : 1
2025-10-19 19:29:23,020 INFO input.FileInputFormat: Total input files to process : 1
2025-10-19 19:29:23,066 INFO mapreduce.JobSubmitter: number of splits:2
2025-10-19 19:29:23,142 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2053068241_0001
2025-10-19 19:29:23,143 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-10-19 19:29:23,221 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2025-10-19 19:29:23,221 INFO mapreduce.Job: Running job: job_local2053068241_0001
2025-10-19 19:29:23,221 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2025-10-19 19:29:23,223 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-10-19 19:29:23,223 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-10-19 19:29:23,223 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-10-19 19:29:23,224 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2025-10-19 19:29:23,250 INFO mapred.LocalJobRunner: Waiting for map tasks
2025-10-19 19:29:23,250 INFO mapred.LocalJobRunner: Starting task: attempt_local2053068241_0001_m_000000_0
2025-10-19 19:29:23,257 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-10-19 19:29:23,257 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-10-19 19:29:23,257 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-10-19 19:29:23,260 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2025-10-19 19:29:23,260 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2025-10-19 19:29:23,262 INFO mapred.MapTask: Processing split: file:/Users/chrisliu/Documents/369-hadoop3/input/access.log:0+160971
2025-10-19 19:29:23,275 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-10-19 19:29:23,275 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-10-19 19:29:23,276 INFO mapred.MapTask: soft limit at 83886080
2025-10-19 19:29:23,276 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-10-19 19:29:23,276 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-10-19 19:29:23,277 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-10-19 19:29:23,282 INFO mapred.MapTask: Starting flush of map output
2025-10-19 19:29:23,302 INFO mapred.LocalJobRunner: Starting task: attempt_local2053068241_0001_m_000001_0
2025-10-19 19:29:23,303 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-10-19 19:29:23,303 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-10-19 19:29:23,303 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-10-19 19:29:23,303 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2025-10-19 19:29:23,303 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2025-10-19 19:29:23,304 INFO mapred.MapTask: Processing split: file:/Users/chrisliu/Documents/369-hadoop3/input/hostname_country.csv:0+6142
2025-10-19 19:29:23,310 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-10-19 19:29:23,310 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-10-19 19:29:23,310 INFO mapred.MapTask: soft limit at 83886080
2025-10-19 19:29:23,310 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-10-19 19:29:23,310 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-10-19 19:29:23,311 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-10-19 19:29:23,312 INFO mapred.MapTask: Starting flush of map output
2025-10-19 19:29:23,323 INFO mapred.LocalJobRunner: map task executor complete.
2025-10-19 19:29:23,326 WARN mapred.LocalJobRunner: job_local2053068241_0001
java.lang.Exception: java.io.IOException: Type mismatch in value from map: expected org.apache.hadoop.io.IntWritable, received org.apache.hadoop.io.Text
        at org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:492)
        at org.apache.hadoop.mapred.LocalJobRunner$Job.run(LocalJobRunner.java:552)
Caused by: java.io.IOException: Type mismatch in value from map: expected org.apache.hadoop.io.IntWritable, received org.apache.hadoop.io.Text
        at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:1104)
        at org.apache.hadoop.mapred.MapTask$NewOutputCollector.write(MapTask.java:728)
        at org.apache.hadoop.mapreduce.task.TaskInputOutputContextImpl.write(TaskInputOutputContextImpl.java:89)
        at org.apache.hadoop.mapreduce.lib.map.WrappedMapper$Context.write(WrappedMapper.java:112)
        at csc369.CountryRequestCount$LogMapper.map(CountryRequestCount.java:25)
        at csc369.CountryRequestCount$LogMapper.map(CountryRequestCount.java:14)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
        at org.apache.hadoop.mapreduce.lib.input.DelegatingMapper.run(DelegatingMapper.java:55)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:800)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:348)
        at org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:271)
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
        at java.base/java.lang.Thread.run(Thread.java:1583)
2025-10-19 19:29:24,228 INFO mapreduce.Job: Job job_local2053068241_0001 running in uber mode : false
2025-10-19 19:29:24,230 INFO mapreduce.Job:  map 0% reduce 0%
2025-10-19 19:29:24,233 INFO mapreduce.Job: Job job_local2053068241_0001 failed with state FAILED due to: NA
2025-10-19 19:29:24,240 INFO mapreduce.Job: Counters: 0
2025-10-19 19:29:24,656 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-10-19 19:29:24,836 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-10-19 19:29:24,844 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2025-10-19 19:29:24,858 INFO input.FileInputFormat: Total input files to process : 1
2025-10-19 19:29:24,863 INFO input.FileInputFormat: Total input files to process : 1
2025-10-19 19:29:24,906 INFO mapreduce.JobSubmitter: number of splits:2
2025-10-19 19:29:24,975 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1314474475_0001
2025-10-19 19:29:24,975 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-10-19 19:29:25,039 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2025-10-19 19:29:25,039 INFO mapreduce.Job: Running job: job_local1314474475_0001
2025-10-19 19:29:25,039 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2025-10-19 19:29:25,041 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-10-19 19:29:25,041 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-10-19 19:29:25,041 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-10-19 19:29:25,042 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2025-10-19 19:29:25,065 INFO mapred.LocalJobRunner: Waiting for map tasks
2025-10-19 19:29:25,066 INFO mapred.LocalJobRunner: Starting task: attempt_local1314474475_0001_m_000000_0
2025-10-19 19:29:25,074 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-10-19 19:29:25,074 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-10-19 19:29:25,074 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-10-19 19:29:25,077 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2025-10-19 19:29:25,077 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2025-10-19 19:29:25,079 INFO mapred.MapTask: Processing split: file:/Users/chrisliu/Documents/369-hadoop3/input/access.log:0+160971
2025-10-19 19:29:25,092 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-10-19 19:29:25,092 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-10-19 19:29:25,092 INFO mapred.MapTask: soft limit at 83886080
2025-10-19 19:29:25,092 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-10-19 19:29:25,092 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-10-19 19:29:25,093 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-10-19 19:29:25,097 INFO mapred.MapTask: Starting flush of map output
2025-10-19 19:29:25,118 INFO mapred.LocalJobRunner: Starting task: attempt_local1314474475_0001_m_000001_0
2025-10-19 19:29:25,118 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-10-19 19:29:25,119 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-10-19 19:29:25,119 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-10-19 19:29:25,119 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2025-10-19 19:29:25,119 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2025-10-19 19:29:25,120 INFO mapred.MapTask: Processing split: file:/Users/chrisliu/Documents/369-hadoop3/input/hostname_country.csv:0+6142
2025-10-19 19:29:25,125 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-10-19 19:29:25,125 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-10-19 19:29:25,125 INFO mapred.MapTask: soft limit at 83886080
2025-10-19 19:29:25,125 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-10-19 19:29:25,125 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-10-19 19:29:25,126 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-10-19 19:29:25,127 INFO mapred.MapTask: Starting flush of map output
2025-10-19 19:29:25,139 INFO mapred.LocalJobRunner: map task executor complete.
2025-10-19 19:29:25,141 WARN mapred.LocalJobRunner: job_local1314474475_0001
java.lang.Exception: java.io.IOException: Type mismatch in value from map: expected org.apache.hadoop.io.IntWritable, received org.apache.hadoop.io.Text
        at org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:492)
        at org.apache.hadoop.mapred.LocalJobRunner$Job.run(LocalJobRunner.java:552)
Caused by: java.io.IOException: Type mismatch in value from map: expected org.apache.hadoop.io.IntWritable, received org.apache.hadoop.io.Text
        at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:1104)
        at org.apache.hadoop.mapred.MapTask$NewOutputCollector.write(MapTask.java:728)
        at org.apache.hadoop.mapreduce.task.TaskInputOutputContextImpl.write(TaskInputOutputContextImpl.java:89)
        at org.apache.hadoop.mapreduce.lib.map.WrappedMapper$Context.write(WrappedMapper.java:112)
        at csc369.CountryUrlCount$LogMapper.map(CountryUrlCount.java:27)
        at csc369.CountryUrlCount$LogMapper.map(CountryUrlCount.java:16)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
        at org.apache.hadoop.mapreduce.lib.input.DelegatingMapper.run(DelegatingMapper.java:55)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:800)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:348)
        at org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:271)
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
        at java.base/java.lang.Thread.run(Thread.java:1583)
2025-10-19 19:29:26,046 INFO mapreduce.Job: Job job_local1314474475_0001 running in uber mode : false
2025-10-19 19:29:26,047 INFO mapreduce.Job:  map 0% reduce 0%
2025-10-19 19:29:26,049 INFO mapreduce.Job: Job job_local1314474475_0001 failed with state FAILED due to: NA
2025-10-19 19:29:26,052 INFO mapreduce.Job: Counters: 0
2025-10-19 19:29:26,452 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-10-19 19:29:26,623 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-10-19 19:29:26,631 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2025-10-19 19:29:26,645 INFO input.FileInputFormat: Total input files to process : 1
2025-10-19 19:29:26,650 INFO input.FileInputFormat: Total input files to process : 1
2025-10-19 19:29:26,697 INFO mapreduce.JobSubmitter: number of splits:2
2025-10-19 19:29:26,766 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local497465182_0001
2025-10-19 19:29:26,766 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-10-19 19:29:26,830 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2025-10-19 19:29:26,831 INFO mapreduce.Job: Running job: job_local497465182_0001
2025-10-19 19:29:26,831 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2025-10-19 19:29:26,833 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-10-19 19:29:26,833 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-10-19 19:29:26,833 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-10-19 19:29:26,833 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2025-10-19 19:29:26,857 INFO mapred.LocalJobRunner: Waiting for map tasks
2025-10-19 19:29:26,857 INFO mapred.LocalJobRunner: Starting task: attempt_local497465182_0001_m_000000_0
2025-10-19 19:29:26,865 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-10-19 19:29:26,865 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-10-19 19:29:26,865 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-10-19 19:29:26,868 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2025-10-19 19:29:26,868 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2025-10-19 19:29:26,869 INFO mapred.MapTask: Processing split: file:/Users/chrisliu/Documents/369-hadoop3/input/access.log:0+160971
2025-10-19 19:29:26,882 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-10-19 19:29:26,882 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-10-19 19:29:26,882 INFO mapred.MapTask: soft limit at 83886080
2025-10-19 19:29:26,882 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-10-19 19:29:26,882 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-10-19 19:29:26,883 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-10-19 19:29:26,900 INFO mapred.LocalJobRunner:
2025-10-19 19:29:26,900 INFO mapred.MapTask: Starting flush of map output
2025-10-19 19:29:26,900 INFO mapred.MapTask: Spilling map output
2025-10-19 19:29:26,900 INFO mapred.MapTask: bufstart = 0; bufend = 84837; bufvoid = 104857600
2025-10-19 19:29:26,900 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26208776(104835104); length = 5621/6553600
2025-10-19 19:29:26,916 INFO mapred.MapTask: Finished spill 0
2025-10-19 19:29:26,924 INFO mapred.Task: Task:attempt_local497465182_0001_m_000000_0 is done. And is in the process of committing
2025-10-19 19:29:26,924 INFO mapred.LocalJobRunner: map
2025-10-19 19:29:26,924 INFO mapred.Task: Task 'attempt_local497465182_0001_m_000000_0' done.
2025-10-19 19:29:26,926 INFO mapred.Task: Final Counters for attempt_local497465182_0001_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=161593
                FILE: Number of bytes written=804520
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=1406
                Map output records=1406
                Map output bytes=84837
                Map output materialized bytes=87655
                Input split bytes=265
                Combine input records=0
                Spilled Records=1406
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=2
                Total committed heap usage (bytes)=270532608
        File Input Format Counters
                Bytes Read=0
2025-10-19 19:29:26,926 INFO mapred.LocalJobRunner: Finishing task: attempt_local497465182_0001_m_000000_0
2025-10-19 19:29:26,927 INFO mapred.LocalJobRunner: Starting task: attempt_local497465182_0001_m_000001_0
2025-10-19 19:29:26,927 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-10-19 19:29:26,927 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-10-19 19:29:26,927 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-10-19 19:29:26,927 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2025-10-19 19:29:26,927 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2025-10-19 19:29:26,928 INFO mapred.MapTask: Processing split: file:/Users/chrisliu/Documents/369-hadoop3/input/hostname_country.csv:0+6142
2025-10-19 19:29:26,932 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-10-19 19:29:26,932 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-10-19 19:29:26,932 INFO mapred.MapTask: soft limit at 83886080
2025-10-19 19:29:26,932 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-10-19 19:29:26,932 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-10-19 19:29:26,932 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-10-19 19:29:26,935 INFO mapred.LocalJobRunner:
2025-10-19 19:29:26,935 INFO mapred.MapTask: Starting flush of map output
2025-10-19 19:29:26,935 INFO mapred.MapTask: Spilling map output
2025-10-19 19:29:26,935 INFO mapred.MapTask: bufstart = 0; bufend = 7156; bufvoid = 104857600
2025-10-19 19:29:26,935 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213724(104854896); length = 673/6553600
2025-10-19 19:29:26,943 INFO mapred.MapTask: Finished spill 0
2025-10-19 19:29:26,948 INFO mapred.Task: Task:attempt_local497465182_0001_m_000001_0 is done. And is in the process of committing
2025-10-19 19:29:26,948 INFO mapred.LocalJobRunner: map
2025-10-19 19:29:26,948 INFO mapred.Task: Task 'attempt_local497465182_0001_m_000001_0' done.
2025-10-19 19:29:26,948 INFO mapred.Task: Final Counters for attempt_local497465182_0001_m_000001_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=168302
                FILE: Number of bytes written=812052
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=169
                Map output records=169
                Map output bytes=7156
                Map output materialized bytes=7500
                Input split bytes=279
                Combine input records=0
                Spilled Records=169
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=1
                Total committed heap usage (bytes)=270532608
        File Input Format Counters
                Bytes Read=0
2025-10-19 19:29:26,948 INFO mapred.LocalJobRunner: Finishing task: attempt_local497465182_0001_m_000001_0
2025-10-19 19:29:26,949 INFO mapred.LocalJobRunner: map task executor complete.
2025-10-19 19:29:26,950 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2025-10-19 19:29:26,950 INFO mapred.LocalJobRunner: Starting task: attempt_local497465182_0001_r_000000_0
2025-10-19 19:29:26,952 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-10-19 19:29:26,952 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-10-19 19:29:26,952 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-10-19 19:29:26,952 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2025-10-19 19:29:26,952 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2025-10-19 19:29:26,953 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@422cc136
2025-10-19 19:29:26,954 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-10-19 19:29:26,959 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=3006477056, maxSingleShuffleLimit=751619264, mergeThreshold=1984274944, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2025-10-19 19:29:26,960 INFO reduce.EventFetcher: attempt_local497465182_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2025-10-19 19:29:26,971 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local497465182_0001_m_000001_0 decomp: 7496 len: 7500 to MEMORY
2025-10-19 19:29:26,972 INFO reduce.InMemoryMapOutput: Read 7496 bytes from map-output for attempt_local497465182_0001_m_000001_0
2025-10-19 19:29:26,972 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7496, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->7496
2025-10-19 19:29:26,973 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local497465182_0001_m_000000_0 decomp: 87651 len: 87655 to MEMORY
2025-10-19 19:29:26,974 INFO reduce.InMemoryMapOutput: Read 87651 bytes from map-output for attempt_local497465182_0001_m_000000_0
2025-10-19 19:29:26,974 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 87651, inMemoryMapOutputs.size() -> 2, commitMemory -> 7496, usedMemory ->95147
2025-10-19 19:29:26,974 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2025-10-19 19:29:26,974 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-10-19 19:29:26,974 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2025-10-19 19:29:26,980 INFO mapred.Merger: Merging 2 sorted segments
2025-10-19 19:29:26,980 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 95069 bytes
2025-10-19 19:29:26,985 INFO reduce.MergeManagerImpl: Merged 2 segments, 95147 bytes to disk to satisfy reduce memory limit
2025-10-19 19:29:26,986 INFO reduce.MergeManagerImpl: Merging 1 files, 95149 bytes from disk
2025-10-19 19:29:26,986 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2025-10-19 19:29:26,986 INFO mapred.Merger: Merging 1 sorted segments
2025-10-19 19:29:26,986 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 95106 bytes
2025-10-19 19:29:26,986 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-10-19 19:29:27,000 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2025-10-19 19:29:27,010 INFO mapred.Task: Task:attempt_local497465182_0001_r_000000_0 is done. And is in the process of committing
2025-10-19 19:29:27,010 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-10-19 19:29:27,010 INFO mapred.Task: Task attempt_local497465182_0001_r_000000_0 is allowed to commit now
2025-10-19 19:29:27,011 INFO output.FileOutputCommitter: Saved output of task 'attempt_local497465182_0001_r_000000_0' to file:/Users/chrisliu/Documents/369-hadoop3/output/job3
2025-10-19 19:29:27,011 INFO mapred.LocalJobRunner: reduce > reduce
2025-10-19 19:29:27,011 INFO mapred.Task: Task 'attempt_local497465182_0001_r_000000_0' done.
2025-10-19 19:29:27,011 INFO mapred.Task: Final Counters for attempt_local497465182_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=358670
                FILE: Number of bytes written=970015
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=169
                Reduce shuffle bytes=95155
                Reduce input records=1575
                Reduce output records=1173
                Spilled Records=1575
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=270532608
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=62814
2025-10-19 19:29:27,011 INFO mapred.LocalJobRunner: Finishing task: attempt_local497465182_0001_r_000000_0
2025-10-19 19:29:27,011 INFO mapred.LocalJobRunner: reduce task executor complete.
2025-10-19 19:29:27,833 INFO mapreduce.Job: Job job_local497465182_0001 running in uber mode : false
2025-10-19 19:29:27,834 INFO mapreduce.Job:  map 100% reduce 100%
2025-10-19 19:29:27,835 INFO mapreduce.Job: Job job_local497465182_0001 completed successfully
2025-10-19 19:29:27,841 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=688565
                FILE: Number of bytes written=2586587
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=1575
                Map output records=1575
                Map output bytes=91993
                Map output materialized bytes=95155
                Input split bytes=544
                Combine input records=0
                Combine output records=0
                Reduce input groups=169
                Reduce shuffle bytes=95155
                Reduce input records=1575
                Reduce output records=1173
                Spilled Records=3150
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=3
                Total committed heap usage (bytes)=811597824
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=62814
(base) chrisliu@Chriss-MacBook-Pro-3 369-hadoop3 % cat output/job1/part-r-00000
cat output/job2/part-r-00000
cat output/job3/part-r-00000

cat: output/job1/part-r-00000: No such file or directory
cat: output/job2/part-r-00000: No such file or directory
/favicon.ico    Denmark
/razor.html     Denmark
/images/msgops.JPG      Canada
/ie.htm Canada
/images/image005.jpg    Canada
/images/image004.jpg    Canada
/icons/gnu-head-tiny.jpg        Canada
/mailman/listinfo       Canada
/mailman/listinfo/administration        Canada
/icons/PythonPowered.png        Canada
/mailman        Canada
/icons/mailman.jpg      Canada
/       Canada
/cgi-bin/mailgraph.cgi/mailgraph_3.png  Intranet
/cgi-bin/mailgraph.cgi/mailgraph_0_err.png      Intranet
/dccstats/stats-hashes.1month.png       Intranet
/cgi-bin/mailgraph2.cgi Intranet
/mailman/admin/ppwc/logout      Intranet
/mailman/admin/ppwc/members     Intranet
/mailman/admin/ppwc/members?letter=p    Intranet
/mailman/listinfo       Intranet
/cgi-bin/mailgraph.cgi/mailgraph_3_err.png      Intranet
/cgi-bin/mailgraph.cgi/mailgraph_0.png  Intranet
/dccstats/stats-spam.1week.png  Intranet
/cgi-bin/mailgraph.cgi/mailgraph_1_err.png      Intranet
/dccstats/stats-spam-ratio.1week.png    Intranet
/cgi-bin/mailgraph.cgi/mailgraph_2_err.png      Intranet
/dccstats/stats-hashes.1week.png        Intranet
/mailman/listinfo/ppwc  Intranet
/mailman/admin/ppwc/general     Intranet
/dccstats/stats-spam.1day.png   Intranet
/mailman/admin/ppwc/members/list        Intranet
/mailman/options/ppwc/ppwctwentynine--at--shaw.com      Intranet
/mailman        Intranet
/cgi-bin/mailgraph.cgi/mailgraph_1.png  Intranet
/mailman/admin/ppwc     Intranet
/dccstats/stats-spam-ratio.1day.png     Intranet
/mailman/admin/ppwc/members/add Intranet
/cgi-bin/mailgraph.cgi/mailgraph_2.png  Intranet
/twiki/bin/view/Main/WebHome    Intranet
/dccstats/stats-spam-ratio.1month.png   Intranet
/dccstats/stats-spam.1month.png Intranet
/dccstats/stats-spam-ratio.1year.png    Intranet
/mailman/options/ppwc/ppwctwentynine@shaw.com   Intranet
/dccstats/stats-spam.1year.png  Intranet
/dccstats/stats-hashes.1year.png        Intranet
/SpamAssassin.html      United States
/twiki/bin/view/Main/SpamAssassinTaggingOnly    United States
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif United States
/twiki/bin/view/Main/WebHome    United States
/twiki/bin/view/Main/SpamAssassin       United States
/twiki/bin/view/Main/TWikiAdminGroup    United States
/twiki/bin/view/Main/SpamAssassinAndPostFix     United States
/twiki/bin/view/Main/TWikiGroups        United States
/twiki/bin/view/Main/PostfixCommands    United States
/mailman/listinfo       United States
/mailman/listinfo/ppwc  United States
/mailman        United States
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif United States
/favicon.ico    United States
/twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC       United States
/twiki/bin/view/Main/DCC        United States
/pipermail/cipg/2003-november.txt       Unknown Location
/images/msgops.JPG      Unknown Location
/ie.htm Unknown Location
/images/image005.jpg    Unknown Location
/images/image004.jpg    Unknown Location
/mailman/listinfo/webber        Unknown Location
/AmavisNew.html Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Unknown Location
/favicon.ico    Unknown Location
/twiki/bin/view/Main/RelayGateway       Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/pub/TWiki/TWikiDocGraphics/help.gif      Unknown Location
/twiki/bin/view/Main/SpamAssassinAndPostFix     Unknown Location
/twiki/bin/edit/Main/RazorAndPostFix?topicparent=Main.WebHome   Unknown Location
/twiki/bin/view/Main/KevinWGagel        Unknown Location
/twiki/bin/view/Main/LinksOfUse Unknown Location
/twiki/bin/view/Main/DCCAndPostFix      Unknown Location
/twiki/bin/view/Main/SpamAssassinDeleting       Unknown Location
/images/msgops.JPG      Canada
/ie.htm Canada
/images/image005.jpg    Canada
/images/image004.jpg    Canada
/       Canada
/favicon.ico    Unknown Location
/dccstats/stats-hashes.1week.png        Unknown Location
/dccstats/stats-hashes.1month.png       Unknown Location
/dccstats/stats-spam.1day.png   Unknown Location
/dccstats/stats-spam-ratio.1day.png     Unknown Location
/dccstats/stats-spam-ratio.1month.png   Unknown Location
/dccstats/stats-spam.1month.png Unknown Location
/dccstats/stats-spam.1week.png  Unknown Location
/dccstats/index.html    Unknown Location
/dccstats/stats-spam-ratio.1week.png    Unknown Location
/dccstats/stats-spam-ratio.1year.png    Unknown Location
/dccstats/stats-spam.1year.png  Unknown Location
/dccstats/stats-hashes.1year.png        Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/AmavisNew.html Unknown Location
/dccstats/stats-hashes.1week.png        United States
/favicon.ico    United States
/dccstats/stats-hashes.1month.png       United States
/dccstats/stats-spam.1day.png   United States
/dccstats/stats-spam-ratio.1day.png     United States
/dccstats/stats-spam-ratio.1month.png   United States
/dccstats/stats-spam.1month.png United States
/dccstats/index.html    United States
/dccstats/stats-spam.1week.png  United States
/dccstats/stats-spam-ratio.1week.png    United States
/dccstats/stats-spam-ratio.1year.png    United States
/dccstats/stats-spam.1year.png  United States
/dccstats/stats-hashes.1year.png        United States
/twiki/bin/view/Main/SpamAssassinDeleting       United States
/twiki/bin/view/Main/SpamAssassinDeleting       United States
/twiki/bin/view/Main/SpamAssassinDeleting       United States
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/VerifingGatway     Unknown Location
/twiki/bin/view/Main/RelayGateway       Unknown Location
/twiki/bin/view/Main/DCCAndPostFix      Unknown Location
/       Unknown Location
/twiki/bin/view/Main/PostfixCommands    Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Unknown Location
/twiki/bin/edit/Main/PostConf?topicparent=Main.PostfixCommands  Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/pub/TWiki/TWikiDocGraphics/help.gif      Unknown Location
/twiki/bin/view/Main/RBLsHowTo  Unknown Location
/twiki/bin/view/Main/SpamAssassinAndPostFix     Unknown Location
/twiki/bin/view/Main/SideBar    Unknown Location
/twiki/bin/view/Main/Relay_Domains      Unknown Location
/favicon.ico    United States
/AmavisNew.html United States
/twiki/bin/view/Main/SpamAssassinTaggingOnly    United States
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif United States
/favicon.ico    United States
/twiki/bin/view/Main/WebHome    United States
/twiki/bin/view/Main/SpamAssassinAndPostFix     United States
/rejected.html  United States
/twiki/bin/view/Main/SpamAssassinDeleting       United States
/       United States
/icons/gnu-head-tiny.jpg        United States
/mailman/listinfo/ppwc  United States
/icons/PythonPowered.png        United States
/icons/mailman.jpg      United States
/razor.html     United States
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/PostSuper  Unknown Location
/twiki/bin/view/Main/DCCGraphs  Unknown Location
/twiki/bin/view/Main/DCCAndPostFix      Unknown Location
/twiki/bin/view/Main/PostfixCmd Unknown Location
/       Unknown Location
/twiki/bin/view/Main/PostfixCommands    Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/bin/view/Main/SpamAssassinAndPostFix     Unknown Location
/twiki/bin/view/Main/SideBar    Unknown Location
/twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC       Unknown Location
/SpamAssassin.html      Unknown Location
/twiki/bin/view/Main/SpamAssassinDeleting       Unknown Location
/LateEmail.html United States
/dccstats/stats-spam-ratio.1day.png     Unknown Location
/dccstats/stats-hashes.1week.png        Unknown Location
/dccstats/stats-spam-ratio.1month.png   Unknown Location
/dccstats/stats-spam.1month.png Unknown Location
/dccstats/stats-hashes.1month.png       Unknown Location
/dccstats/      Unknown Location
/dccstats/stats-spam.1day.png   Unknown Location
/dccstats/stats-spam.1week.png  Unknown Location
/dccstats/stats-spam-ratio.1week.png    Unknown Location
/dccstats/stats-spam-ratio.1year.png    Unknown Location
/dccstats/stats-hashes.1year.png        Unknown Location
/dccstats/stats-spam.1year.png  Unknown Location
/mailman/listinfo/webber        United States
/       United States
/cgi-bin/mailgraph.cgi/mailgraph_3.png  Intranet
/cgi-bin/mailgraph.cgi/mailgraph_2.png  Intranet
/cgi-bin/mailgraph.cgi/mailgraph_0_err.png      Intranet
/cgi-bin/mailgraph.cgi/mailgraph_3_err.png      Intranet
/cgi-bin/mailgraph.cgi/mailgraph_0.png  Intranet
/cgi-bin/mailgraph2.cgi Intranet
/cgi-bin/mailgraph.cgi/mailgraph_1_err.png      Intranet
/cgi-bin/mailgraph.cgi/mailgraph_1.png  Intranet
/cgi-bin/mailgraph.cgi/mailgraph_2_err.png      Intranet
/       Intranet
/pipermail/webber/2004-January/000000.html      Unknown Location
/icons/gnu-head-tiny.jpg        Unknown Location
/icons/PythonPowered.png        Unknown Location
/icons/mailman.jpg      Unknown Location
/mailman/listinfo/cncce Unknown Location
/_vti_bin/owssvr.dll?UL=1&ACT=4&BUILD=2614&STRMVER=4&CAPREQ=0   Unknown Location
/SpamAssassin.html      Unknown Location
/MSOffice/cltreq.asp?UL=1&ACT=4&BUILD=2614&STRMVER=4&CAPREQ=0   Unknown Location
/SpamAssassin.html      Unknown Location
/razor.html     Unknown Location
/mailman/admin  Unknown Location
/twiki/bin/search/TWiki/?scope=topic&regex=on&search=.* Unknown Location
/mailman/admin/webber   Unknown Location
/twiki/bin/rename/TWiki/DefaultPlugin   Unknown Location
/twiki/bin/view/TWiki/WikiName  Unknown Location
/mailman/listinfo/webct Unknown Location
/twiki/bin/view/Main/WebHome?rev=r1.9   Unknown Location
/twiki/bin/view/Main/TWikiGuest?rev=1.4 Unknown Location
/twiki/bin/view/TWiki/TWikiHistory?rev=1.59     Unknown Location
/twiki/bin/view/Main/WebPreferences?rev=1.13    Unknown Location
/twiki/bin/edit/Main/Berkeley_db_create_buffer_size?topicparent=Main.ConfigurationVariables     Unknown Location
/twiki/bin/view/Main/WebPreferences?rev=1.14    Unknown Location
/twiki/bin/rdiff/TWiki/PeterFokkinga?rev1=1.4&rev2=1.3  Unknown Location
/mailman/listinfo/deans Unknown Location
/twiki/bin/rdiff/TWiki/TWikiHistory     Unknown Location
/twiki/bin/rdiff/TWiki/TWikiPlannedFeatures     Unknown Location
/twiki/bin/edit/TWiki/RichardDonkin?t=1078691832        Unknown Location
/twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Office%20*Locations[^A-Za-z]     Unknown Location
/twiki/bin/view/Main/WelcomeGuest       Unknown Location
/twiki/bin/view/TWiki/WelcomeGuest?rev=r1.11    Unknown Location
/mailman/private/dentalstudies/ Unknown Location
/twiki/bin/rdiff/TWiki/WebChangesAlert  Unknown Location
/twiki/bin/search/Main/?scope=topic&regex=on&search=^d  Unknown Location
/twiki/bin/search/Main/?scope=topic&regex=on&search=^g  Unknown Location
/twiki/bin/search/Main/?scope=topic&regex=on&search=^f  Unknown Location
/twiki/bin/attach/Main/TWikiGroups      Unknown Location
/twiki/bin/edit/Main/Smtp_pix_workaround_delay_time?topicparent=Main.ConfigurationVariables     Unknown Location
/twiki/bin/oops/TWiki/HaroldGottschalk?template=oopsmore&param1=1.3&param2=1.3  Unknown Location
/twiki/bin/rdiff/Main/TWikiGuest        Unknown Location
/twiki/bin/edit/Sandbox/TestTopic5?topicparent=Sandbox.WebHome  Unknown Location
/twiki/bin/rdiff/Main/WebIndex?rev1=1.2&rev2=1.1        Unknown Location
/twiki/bin/rdiff/Main/TWikiGroups?rev1=1.3&rev2=1.2     Unknown Location
/twiki/bin/edit/Main/Daemon_directory?topicparent=Main.ConfigurationVariables   Unknown Location
/twiki/bin/edit/Main/RBLsHowTo?t=1078668449     Unknown Location
/twiki/bin/view/TWiki/JohnTalintyre     Unknown Location
/twiki/bin/view/TWiki/TWikiPlugins?rev=1.19     Unknown Location
/twiki/bin/rdiff/TWiki/TextFormattingRules?rev1=1.36&rev2=1.35  Unknown Location
/twiki/bin/view/Main/WebStatistics?skin=print   Unknown Location
/twiki/bin/view/Main/WebPreferences     Unknown Location
/mailman/admin/sswk     Unknown Location
/twiki/bin/view/TWiki/WebTopicEditTemplate      Unknown Location
/twiki/bin/rdiff/TWiki/SvenDowideit?rev1=1.2&rev2=1.1   Unknown Location
/twiki/bin/rdiff/TWiki/RichardDonkin?rev1=1.2&rev2=1.1  Unknown Location
/twiki/bin/rdiff/TWiki/AppendixFileSystem?rev1=1.11&rev2=1.10   Unknown Location
/twiki/bin/view/TWiki/WebIndex  Unknown Location
/twiki/bin/edit/Main/TWikiPreferences?topicparent=Main.WebHome  Unknown Location
/twiki/bin/view/Main/FileAttachment?rev=1.2     Unknown Location
/twiki/bin/view/Sandbox/WebHome?rev=r1.3        Unknown Location
/twiki/bin/view/Main/FileAttachment?rev=1.1     Unknown Location
/twiki/bin/search/Main/?scope=topic&regex=on&search=^p  Unknown Location
/twiki/bin/oops/TWiki/TextFormattingFAQ?template=oopsmore&param1=1.14&param2=1.14       Unknown Location
/twiki/bin/oops/TWiki/WikiCulture?template=oopsmore&param1=1.8&param2=1.8       Unknown Location
/twiki/bin/rdiff/TWiki/StanleyKnutson   Unknown Location
/twiki/bin/edit/Main/Trigger_timeout?topicparent=Main.ConfigurationVariables    Unknown Location
/twiki/bin/view/TWiki/WelcomeGuest?rev=r1.18    Unknown Location
/twiki/bin/search/Main/?scope=topic&regex=on&search=^t  Unknown Location
/twiki/bin/edit/TWiki/UnchangeableTopicBug?topicparent=TWiki.TWikiHistory       Unknown Location
/twiki/bin/view/TWiki/WelcomeGuest?rev=r1.19    Unknown Location
/twiki/bin/edit/TWiki/TWikiCodevTWikiPlannedFeatures?topicparent=TWiki.TWikiHistory     Unknown Location
/twiki/bin/rdiff/TWiki/WebHome  Unknown Location
/twiki/bin/view/Main/PostSuper?rev=r1.1 Unknown Location
/twiki/bin/attach/TWiki/TWikiDocGraphics?filename=pencil.gif&revInfo=1  Unknown Location
/twiki/bin/attach/Main/WebPreferences   Unknown Location
/twiki/bin/attach/TWiki/AndreaSterbini  Unknown Location
/twiki/bin/view/Main/MikeMannix Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Peter%20*Fokkinga[^A-Za-z]      Unknown Location
/twiki/bin/edit/Main/Masquerade_classes?topicparent=Main.ConfigurationVariables Unknown Location
/mailman/admin/fcd      Unknown Location
/twiki/bin/rdiff/Main/TokyoOffice?rev1=1.2&rev2=1.1     Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Web%20*Preferences[^A-Za-z]     Unknown Location
/twiki/bin/edit/Main/Allow_min_user?topicparent=Main.ConfigurationVariables     Unknown Location
/twiki/bin/view/Main/WebChanges Unknown Location
/twiki/bin/rdiff/TWiki/AlWilliams?rev1=1.3&rev2=1.2     Unknown Location
/twiki/bin/edit/Main/Delay_warning_time?topicparent=Main.ConfigurationVariables Unknown Location
/rfc.html       Unknown Location
/twiki/bin/edit/TWiki/RyanFreebern?t=1078701457 Unknown Location
/mailman/listinfo/dentalstudies Unknown Location
/mailman/private/hsdivision/    Unknown Location
/twiki/bin/view/Main/TWikiGroups?rev=1.2        Unknown Location
/twiki/bin/edit/Main/Unknown_local_recipient_reject_code?topicparent=Main.ConfigurationVariables        Unknown Location
/twiki/bin/edit/Main/Lmtp_quit_timeout?topicparent=Main.ConfigurationVariables  Unknown Location
/twiki/bin/edit/Main/KevinWGagel?t=1078670331   Unknown Location
/SpamAssassin.html      Unknown Location
/twiki/bin/view/TWiki/TWikiHistory?rev=1.9      Unknown Location
/twiki/bin/view/TWiki/HaroldGottschalk?rev=1.2  Unknown Location
/twiki/bin/view/TWiki/TWikiHistory?rev=1.8      Unknown Location
/twiki/bin/view/TWiki/ManagingWebs?skin=print   Unknown Location
/twiki/bin/view/Main/WebChanges?skin=print      Unknown Location
/twiki/bin/view/TWiki/TWikiCategoryTable        Unknown Location
/twiki/bin/view/TWiki/FileAttribute?rev=r1.2    Unknown Location
/twiki/bin/oops/TWiki/TWikiHistory?template=oopsmore&param1=1.61&param2=1.61    Unknown Location
/mailman/private/mlc/   Unknown Location
/twiki/bin/rdiff/TWiki/WebTopicEditTemplate     Unknown Location
/twiki/bin/attach/Main/PostfixCommands  Unknown Location
/twiki/bin/rdiff/Main/WebRss    Unknown Location
/twiki/bin/view/TWiki/WelcomeGuest?rev=r1.6     Unknown Location
/twiki/bin/view/TWiki/PeterFokkinga?rev=1.2     Unknown Location
/twiki/bin/rdiff/TWiki/KlausWriessnegger?rev1=1.2&rev2=1.1      Unknown Location
/twiki/bin/view/TWiki/WelcomeGuest?rev=r1.5     Unknown Location
/razor.html     Unknown Location
/twiki/bin/view/TWiki/SvenDowideit?rev=1.1      Unknown Location
/twiki/bin/view/TWiki/TWikiTopics?rev=r1.4      Unknown Location
/twiki/bin/view/TWiki/TWikiFAQ?rev=1.11 Unknown Location
/twiki/bin/rdiff/TWiki/TWikiSite        Unknown Location
/twiki/bin/view/TWiki/TWikiTopics?rev=r1.7      Unknown Location
/twiki/bin/view/TWiki/FormattedSearch?rev=1.8   Unknown Location
/mailman/listinfo/jjec  Unknown Location
/twiki/bin/edit/TWiki/KlausWriessnegger?t=1078709735    Unknown Location
/twiki/bin/oops/Main/DCC?template=oopsmore&param1=1.1&param2=1.1        Unknown Location
/twiki/bin/view/TWiki/SvenDowideit?rev=r1.1     Unknown Location
/mailman/listinfo/ncbnpfaculty  Unknown Location
/twiki/bin/rdiff/Main/SpamAssassin      Unknown Location
/twiki/bin/view/TWiki/WhatIsWikiWiki    Unknown Location
/twiki/bin/oops/TWiki/RichardDonkin?template=oopsmore&param1=1.2&param2=1.2     Unknown Location
/twiki/bin/rdiff/Main/NicholasLee       Unknown Location
/twiki/bin/edit/TWiki/TWikiCodevFeatureToDo?topicparent=TWiki.TWikiHistory      Unknown Location
/twiki/bin/edit/Main/Delay_notice_recipient?topicparent=Main.ConfigurationVariables     Unknown Location
/twiki/bin/rdiff/Main/RelayGateway?rev1=1.3&rev2=1.2    Unknown Location
/twiki/bin/edit/Main/Syslog_name?topicparent=Main.ConfigurationVariables        Unknown Location
/twiki/bin/edit/TWiki/WikiNotation?t=1078726052 Unknown Location
/twiki/bin/rdiff/TWiki/TWikiDownload    Unknown Location
/twiki/bin/statistics/Main      Unknown Location
/twiki/bin/rdiff/Main/SanJoseOffice     Unknown Location
/pipermail/webber/      Unknown Location
/twiki/bin/edit/TWiki/WebNotification?topicparent=TWiki.TWikiUpgradeTo01May2000 Unknown Location
/twiki/bin/edit/TWiki/NewTopic?topicparent=TWiki.WikiSyntax     Unknown Location
/twiki/bin/view/TWiki/WebSearch?rev=r1.10       Unknown Location
/twiki/bin/view/Main/TWikiUsers?rev=1.21        Unknown Location
/mailman/private/sswk/  Unknown Location
/twiki/bin/rdiff/TWiki/IncludeTopicsAndWebPages Unknown Location
/twiki/bin/edit/Main/Mail_release_date?topicparent=Main.ConfigurationVariables  Unknown Location
/twiki/bin/edit/Main/SpamAssassin?t=1078709979  Unknown Location
/mailman/listinfo/techcomm      Unknown Location
/twiki/bin/view/Main/WebPreferences?rev=r1.14   Unknown Location
/twiki/bin/rdiff/TWiki/TWikiSkins?rev1=1.10&rev2=1.9    Unknown Location
/twiki/bin/view/Main/WebPreferences?rev=r1.10   Unknown Location
/mailman/listinfo/artsscience   Unknown Location
/twiki/bin/view/TWiki/HaroldGottschalk  Unknown Location
/twiki/bin/rdiff/TWiki/DefaultPlugin    Unknown Location
/twiki/bin/view/Main/PostSuper?rev=1.1  Unknown Location
/twiki/bin/search/Main/?search=\\.*&scope=topic&order=modified&reverse=on&regex=on&nosearch=on&limit=800        Unknown Location
/twiki/bin/view/TWiki/TWikiTopics?rev=r1.10     Unknown Location
/twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Joris%20*Benschop[^A-Za-z]       Unknown Location
/twiki/bin/view/Main/JorisBenschop?skin=print   Unknown Location
/twiki/bin/oops/TWiki/RyanFreebern?template=oopsmore&param1=1.2&param2=1.2      Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Harold%20*Gottschalk[^A-Za-z]   Unknown Location
/twiki/bin/rdiff/TWiki/AdminSkillsAssumptions   Unknown Location
/twiki/bin/view/TWiki/GoBox     Unknown Location
/twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Spam%20*Assassin[^A-Za-z]        Unknown Location
/twiki/bin/rdiff/TWiki/WebRss   Unknown Location
/twiki/bin/view/TWiki/TWikiFAQ  Unknown Location
/twiki/bin/edit/Main/Smtp_line_length_limit?topicparent=Main.ConfigurationVariables     Unknown Location
/RBL.html       Unknown Location
/twiki/bin/edit/Main/TokyoOffice?t=1078706364   Unknown Location
/twiki/bin/view/Sandbox/WebStatistics   Unknown Location
/twiki/bin/rdiff/TWiki/WhatIsWikiWiki   Unknown Location
/twiki/bin/view/Main/RelayGateway?rev=1.3       Unknown Location
/twiki/bin/rdiff/TWiki/WebTopicEditTemplate?rev1=1.5&rev2=1.4   Unknown Location
/twiki/bin/view/Main/WebPreferences?rev=r1.9    Unknown Location
/twiki/bin/edit/TWiki/WebSiteTools?t=1078731408 Unknown Location
/twiki/bin/view/Main/WebPreferences?rev=r1.2    Unknown Location
/twiki/bin/edit/TWiki/SvenDowideit?t=1078710644 Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Change%20*Password[^A-Za-z]     Unknown Location
/twiki/bin/view/Main/WebIndex?rev=1.1   Unknown Location
/twiki/bin/view/Main/WebPreferences?rev=r1.4    Unknown Location
/twiki/bin/attach/TWiki/WebPreferences  Unknown Location
/twiki/bin/view/TWiki/TWikiEnhancementRequests?rev=1.3  Unknown Location
/twiki/bin/view/TWiki/KevinKinnell?rev=1.4      Unknown Location
/twiki/bin/rdiff/TWiki/AdrianLynch      Unknown Location
/twiki/bin/view/Main/ThanadonSomdee     Unknown Location
/mailman/private/business/      Unknown Location
/twiki/bin/edit/Main/Defer_transports?topicparent=Main.ConfigurationVariables   Unknown Location
/twiki/bin/edit/Main/Undisclosed_recipients_header?topicparent=Main.ConfigurationVariables      Unknown Location
/twiki/bin/edit/Main/Setgid_group?topicparent=Main.ConfigurationVariables       Unknown Location
/twiki/bin/view/TWiki/WikiWord?rev=1.3  Unknown Location
/twiki/bin/view/TWiki/TWikiSiteTools    Unknown Location
/twiki/bin/view/TWiki/TWikiUpgradeTo01May2000   Unknown Location
/twiki/bin/view/TWiki/WikiReferences?skin=print Unknown Location
/twiki/bin/edit/Main/Qmqpd_authorized_clients?topicparent=Main.ConfigurationVariables   Unknown Location
/twiki/bin/edit/Main/Lmtp_connect_timeout?topicparent=Main.ConfigurationVariables       Unknown Location
/twiki/bin/rdiff/Main/PostQueue Unknown Location
/mailman/admin/hs_rcafaculty    Unknown Location
/twiki/bin/attach/TWiki/HaroldGottschalk        Unknown Location
/twiki/bin/rdiff/TWiki/TWikiFAQ Unknown Location
/twiki/bin/rdiff/TWiki/WebNotify        Unknown Location
/twiki/bin/rdiff/Main/VishaalGolam      Unknown Location
/twiki/bin/edit/Main/Max_use?topicparent=Main.ConfigurationVariables    Unknown Location
/twiki/bin/attach/TWiki/TWikiSite       Unknown Location
/twiki/bin/edit/Main/Cleanup_service_name?topicparent=Main.ConfigurationVariables       Unknown Location
/twiki/bin/rdiff/TWiki/HaroldGottschalk?rev1=1.2&rev2=1.1       Unknown Location
/twiki/bin/view/Main/WebNotify  Unknown Location
/mailman/listinfo/cnc_forestry  Unknown Location
/twiki/bin/view/Main/TWikiGuest Unknown Location
/twiki/bin/rdiff/TWiki/TWikiHistory?rev1=1.61&rev2=1.60 Unknown Location
/antivirus.html Unknown Location
/twiki/bin/view/TWiki/WebSearch?skin=print      Unknown Location
/twiki/bin/view/Sandbox/WebHome?rev=1.6 Unknown Location
/twiki/bin/rdiff/Main/WebTopicList      Unknown Location
/twiki/bin/oops/TWiki/TWikiSite?template=oopsmore&param1=1.21&param2=1.21       Unknown Location
/mailman/listinfo/purchasing    Unknown Location
/twiki/bin/rdiff/TWiki/WikiReferences?rev1=1.2&rev2=1.1 Unknown Location
/twiki/bin/view/Main/PostfixCmd Unknown Location
/twiki/bin/edit/Main/Lmtp_mail_timeout?topicparent=Main.ConfigurationVariables  Unknown Location
/twiki/bin/view/TWiki/ChangePassword?rev=r1.3   Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Al%20*Williams[^A-Za-z] Unknown Location
/twiki/bin/view/TWiki/TWikiHistory?rev=r1.44    Unknown Location
/twiki/bin/view/TWiki/TWikiHistory?rev=r1.49    Unknown Location
/twiki/bin/edit/TWiki/AppendixFileSystem?t=1078674582   Unknown Location
/twiki/bin/edit/Main/Flush_service_name?topicparent=Main.ConfigurationVariables Unknown Location
/twiki/bin/view/Main/PeterThoeny        Unknown Location
/twiki/bin/rdiff/TWiki/InstantEnhancements      Unknown Location
/twiki/bin/edit/Main/OfficeLocations?t=1078691049       Unknown Location
/twiki/bin/edit/Main/WebSearch?t=1078669682     Unknown Location
/twiki/bin/edit/Main/Virtual_mailbox_lock?topicparent=Main.ConfigurationVariables       Unknown Location
/twiki/bin/attach/TWiki/KevinKinnell    Unknown Location
/twiki/bin/oops/Main/NicholasLee?template=oopsmore&param1=1.2&param2=1.2        Unknown Location
/pipermail/gisgrad/     Unknown Location
/dccstats/index.html    Unknown Location
/mailman/listinfo/hs_rcafaculty Unknown Location
/twiki/bin/edit/TWiki/TWikiPlugins?t=1078696313 Unknown Location
/mailman/listinfo/hs_support    Unknown Location
/twiki/bin/view/TWiki/RichardDonkin?skin=print  Unknown Location
/twiki/bin/edit/Main/TWikiForms?topicparent=Main.TWikiVariables Unknown Location
/mailman/admin/mlc      Unknown Location
/twiki/bin/rdiff/TWiki/WebChanges       Unknown Location
/twiki/bin/rdiff/TWiki/DefaultPlugin?rev1=1.5&rev2=1.4  Unknown Location
/mailman/admin/hs_support       Unknown Location
/twiki/bin/oops/TWiki/ResetPassword?template=oopsmore&param1=1.4&param2=1.4     Unknown Location
/twiki/bin/view/TWiki/DavidWarman       Unknown Location
/twiki/bin/edit/Main/Virtual_gid_maps?topicparent=Main.ConfigurationVariables   Unknown Location
/twiki/bin/rdiff/TWiki/AlWilliams?rev1=1.2&rev2=1.1     Unknown Location
/mailman/admin/artsscience      Unknown Location
/twiki/bin/rdiff/TWiki/ChangePassword   Unknown Location
/mailman/admin/ncbnpfaculty     Unknown Location
/twiki/bin/oops/Sandbox/WebHome?template=oopsmore&param1=1.7&param2=1.7 Unknown Location
/mailman/listinfo/webber        Unknown Location
/twiki/bin/view/TWiki/ChangePassword?rev=r1.6   Unknown Location
/twiki/bin/view/TWiki/MartinCleaver     Unknown Location
/twiki/bin/edit/Main/Deliver_lock_attempts?topicparent=Main.ConfigurationVariables      Unknown Location
/twiki/bin/view/TWiki/TWikiHistory?rev=r1.54    Unknown Location
/twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Web%20*Statistics[^A-Za-z]       Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Web%20*Statistics[^A-Za-z]      Unknown Location
/twiki/bin/view/TWiki/TWikiHistory?rev=r1.55    Unknown Location
/twiki/bin/edit/Main/Export_environment?topicparent=Main.ConfigurationVariables Unknown Location
/twiki/bin/search/TWiki/?search=\\.*&scope=topic&order=modified&reverse=on&regex=on&nosearch=on&limit=200       Unknown Location
/twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=TWiki%20*Admin%20*Group[^A-Za-z] Unknown Location
/pipermail/techcomm/    Unknown Location
/twiki/bin/view/TWiki/TWikiHistory?rev=r1.50    Unknown Location
/twiki/bin/edit/Main/Smtpd_history_flush_threshold?topicparent=Main.ConfigurationVariables      Unknown Location
/twiki/bin/edit/Main/TestArea?topicparent=Main.WebHome  Unknown Location
/twiki/bin/edit/Main/WebStatistics?t=1078690975 Unknown Location
/twiki/bin/view/TWiki/TWikiRegistration?rev=r1.4        Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.31     Unknown Location
/mailman/listinfo/business      Unknown Location
/twiki/bin/view/TWiki/TWikiRegistration?rev=r1.7        Unknown Location
/twiki/bin/edit/Main/TWikiGuest?t=1078713282    Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.35     Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.33     Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.37     Unknown Location
/twiki/bin/edit/TWiki/TWikiSite?t=1078681794    Unknown Location
/twiki/bin/search/TWiki/?scope=topic&regex=on&search=^i Unknown Location
/twiki/bin/search/TWiki/?scope=topic&regex=on&search=^j Unknown Location
/mailman/listinfo/administration        Unknown Location
/twiki/bin/search/TWiki/?scope=topic&regex=on&search=^d Unknown Location
/twiki/bin/edit/Main/Mydestination?topicparent=Main.ConfigurationVariables      Unknown Location
/twiki/bin/edit/Main/Sender_canonical_maps?topicparent=Main.ConfigurationVariables      Unknown Location
/twiki/bin/rdiff/TWiki/WebTopicList     Unknown Location
/twiki/bin/oops/Main/WebChanges?template=oopsmore&param1=1.2&param2=1.2 Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Inter%20*Wikis[^A-Za-z] Unknown Location
/LateEmail.html Unknown Location
/twiki/bin/edit/Main/Message_size_limit?topicparent=Main.ConfigurationVariables Unknown Location
/twiki/bin/search/TWiki/?scope=topic&regex=on&search=^y Unknown Location
/twiki/bin/edit/Main/Default_delivery_slot_discount?topicparent=Main.ConfigurationVariables     Unknown Location
/mailman/listinfo/mgt-157       Unknown Location
/twiki/bin/oops/TWiki/WikiNotation?template=oopsmore&param1=1.3&param2=1.3      Unknown Location
/twiki/bin/search/TWiki/?scope=topic&regex=on&search=^q Unknown Location
/twiki/bin/search/TWiki/?scope=topic&regex=on&search=^l Unknown Location
/twiki/bin/edit/Main/Always_bcc?topicparent=Main.ConfigurationVariables Unknown Location
/twiki/bin/view/TWiki/DontNotify?rev=1.1        Unknown Location
/twiki/bin/rdiff/Main/WebChanges        Unknown Location
/twiki/bin/rename/TWiki/ResetPassword   Unknown Location
/twiki/bin/rdiff/TWiki/SimultaneousEdits        Unknown Location
/twiki/bin/rdiff/TWiki/WikiWikiClones   Unknown Location
/twiki/bin/view/Main/NicholasLee?rev=1.1        Unknown Location
/twiki/bin/view/Main/NicholasLee?rev=1.2        Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.16     Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.15     Unknown Location
/twiki/bin/view/TWiki/SearchDoesNotWork?rev=r1.2        Unknown Location
/twiki/bin/view/Main/MikeMannix?rev=1.3 Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.19     Unknown Location
/twiki/bin/view/TWiki/SearchDoesNotWork?rev=r1.1        Unknown Location
/twiki/bin/view/TWiki/TWikiTutorial     Unknown Location
/twiki/bin/rdiff/TWiki/SvenDowideit     Unknown Location
/twiki/bin/rdiff/Main/WebNotify Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.21     Unknown Location
/twiki/bin/rdiff/Main/SpamAssassinAndPostFix?rev1=1.2&rev2=1.1  Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.24     Unknown Location
/twiki/bin/edit/TWiki/InterWikis?t=1078696998   Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.22     Unknown Location
/mailman/admin/deans    Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.28     Unknown Location
/twiki/bin/view/TWiki/TextFormattingRules?rev=r1.26     Unknown Location
/twiki/bin/rdiff/TWiki/KevinKinnell?rev1=1.4&rev2=1.3   Unknown Location
/twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Web%20*Index[^A-Za-z]    Unknown Location
/twiki/bin/view/TWiki/WikiNotation      Unknown Location
/twiki/bin/rdiff/TWiki/WikiSyntax       Unknown Location
/twiki/bin/edit/TWiki/DefaultPlugin?t=1078688936        Unknown Location
/twiki/bin/rdiff/TWiki/TWikiHistory?rev1=1.10&rev2=1.9  Unknown Location
/twiki/bin/attach/TWiki/DefaultPlugin   Unknown Location
/twiki/bin/attach/Main/SpamAssassinAndPostFix   Unknown Location
/mailman/private/artsscience/   Unknown Location
/twiki/bin/rename/TWiki/TWikiHistory    Unknown Location
/twiki/bin/rdiff/Main/RelayGateway?rev1=1.2&rev2=1.1    Unknown Location
/twiki/bin/view/TWiki/FileAttribute?rev=1.2     Unknown Location
/twiki/bin/attach/TWiki/WebSearch       Unknown Location
/twiki/bin/edit/TWiki/KevinKinnell?t=1078692967 Unknown Location
/twiki/bin/view/TWiki/DontNotify        Unknown Location
/twiki/bin/oops/TWiki/DefaultPlugin?template=oopsmore&param1=1.5&param2=1.5     Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Web%20*Topic%20*List[^A-Za-z]   Unknown Location
/pipermail/fcd/ Unknown Location
/twiki/bin/edit/Main/Smtpd_etrn_restrictions?topicparent=Main.ConfigurationVariables    Unknown Location
/twiki/bin/edit/TWiki/TWikiRegistration?t=1078670224    Unknown Location
/twiki/bin/view/Main/SideBar?rev=1.1    Unknown Location
/twiki/bin/edit/TWiki/TWikiPages?topicparent=TWiki.WelcomeGuest Unknown Location
/twiki/bin/rdiff/TWiki/NewUserTemplate?rev1=1.3&rev2=1.2        Unknown Location
/twiki/bin/rdiff/TWiki/TWikiPreferences?rev1=1.47&rev2=1.46     Unknown Location
/twiki/bin/rdiff/Main/WebChanges?rev1=1.2&rev2=1.1      Unknown Location
/twiki/bin/view/TWiki/WikiNotation?skin=print   Unknown Location
/twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Web%20*Changes[^A-Za-z]  Unknown Location
/twiki/bin/rdiff/Main/TWikiGuest?rev1=1.5&rev2=1.4      Unknown Location
/twiki/bin/view/TWiki/SvenDowideit      Unknown Location
/twiki/bin/rdiff/TWiki/RyanFreebern?rev1=1.2&rev2=1.1   Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Wiki%20*Notation[^A-Za-z]       Unknown Location
/twiki/bin/edit/Main/Header_address_token_limit?topicparent=Main.ConfigurationVariables Unknown Location
/twiki/bin/view/Main/TokyoOffice?rev=r1.3       Unknown Location
/twiki/bin/view/TWiki/WikiCulture       Unknown Location
/twiki/bin/rdiff/Main/ConfigurationVariables    Unknown Location
/twiki/bin/edit/TWiki/TWikiVariables?t=1078684115       Unknown Location
/twiki/bin/oops/Main/DCCAndPostFix?template=oopsmore&param1=1.2&param2=1.2      Unknown Location
/twiki/bin/edit/Sandbox/TestTopic7?topicparent=Sandbox.WebHome  Unknown Location
/twiki/bin/edit/TWiki/TablePlugin?t=1078681446  Unknown Location
/twiki/bin/rdiff/Main/WebHome?rev1=1.28&rev2=1.27       Unknown Location
/twiki/bin/rdiff/TWiki/TWikiSkins?rev1=1.11&rev2=1.10   Unknown Location
/twiki/bin/rdiff/TWiki/DeleteOrRenameATopic     Unknown Location
/twiki/bin/rdiff/TWiki/WebSiteTools?rev1=1.2&rev2=1.1   Unknown Location
/twiki/bin/edit/Main/Smtpd_banner?topicparent=Main.ConfigurationVariables       Unknown Location
/twiki/bin/view/Main/WebHome?rev=r1.24  Unknown Location
/twiki/bin/rdiff/Know/ReadmeFirst?rev1=1.6&rev2=1.5     Unknown Location
/twiki/bin/view/TWiki/WebSearch?rev=1.11        Unknown Location
/mailman/admin/gisgrad  Unknown Location
/twiki/bin/edit/Main/Local_recipient_maps?topicparent=Main.ConfigurationVariables       Unknown Location
/ie.htm Unknown Location
/twiki/bin/edit/Main/Mailq_path?topicparent=Main.ConfigurationVariables Unknown Location
/twiki/bin/view/TWiki/NewUserTemplate?skin=print        Unknown Location
/mailman/listinfo/faculty       Unknown Location
/twiki/bin/edit/Main/Invalid_hostname_reject_code?topicparent=Main.ConfigurationVariables       Unknown Location
/twiki/bin/attach/TWiki/TablePlugin     Unknown Location
/twiki/bin/rdiff/TWiki/EditDoesNotIncreaseTheRevision   Unknown Location
/twiki/bin/rdiff/TWiki/WebPreferences   Unknown Location
/twiki/bin/edit/Main/UvscanAndPostFix?topicparent=Main.WebHome  Unknown Location
/twiki/bin/view/Main/WebHome?rev=r1.16  Unknown Location
/twiki/bin/edit/Main/Double_bounce_sender?topicparent=Main.ConfigurationVariables       Unknown Location
/twiki/bin/view/TWiki/TWikiDocGraphics  Unknown Location
/twiki/bin/edit/Sandbox/TestTopic6?topicparent=Sandbox.WebHome  Unknown Location
/twiki/bin/edit/Main/Expand_owner_alias?topicparent=Main.ConfigurationVariables Unknown Location
/twiki/bin/oops/Main/FileAttachment?template=oopsmore&param1=1.3&param2=1.3     Unknown Location
/mailman/listinfo/fcd   Unknown Location
/twiki/bin/edit/TWiki/HaroldGottschalk?t=1078717948     Unknown Location
/twiki/bin/rdiff/TWiki/WebSearch        Unknown Location
/mailman/listinfo/gisgrad       Unknown Location
/twiki/bin/edit/Main/Relayhost?topicparent=Main.ConfigurationVariables  Unknown Location
/twiki/bin/rdiff/Main/PeterThoeny       Unknown Location
/twiki/bin/rdiff/TWiki/TWikiRegistration        Unknown Location
/twiki/bin/rdiff/Main/WebPreferences?rev1=1.14&rev2=1.13        Unknown Location
/twiki/bin/view/Know/ReadmeFirst?rev=1.4        Unknown Location
/twiki/bin/attach/Sandbox/WebHome       Unknown Location
/twiki/bin/edit/Main/BookView?topicparent=Main.TWikiVariables   Unknown Location
/twiki/bin/edit/TWiki/WikiStyleWord?topicparent=TWiki.TextFormattingFAQ Unknown Location
/twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=RBLs%20*How%20*To[^A-Za-z]       Unknown Location
/twiki/bin/view/TWiki/AlWilliams?rev=1.1        Unknown Location
/twiki/bin/rdiff/TWiki/TWikiEnhancementRequests Unknown Location
/twiki/bin/edit/Main/Header_checks?topicparent=Main.ConfigurationVariables      Unknown Location
/twiki/bin/edit/Main/Strict_8bitmime?topicparent=Main.ConfigurationVariables    Unknown Location
/twiki/bin/view/TWiki/WikiTopic Unknown Location
/twiki/bin/view/Main/TWikiAdminGroup?rev=1.6    Unknown Location
/twiki/bin/edit/TWiki/TWikiCodevTWikiEnhancementRequests?topicparent=TWiki.TWikiHistory Unknown Location
/twiki/bin/view/TWiki/TWikiUpgradeTo01May2000?rev=1.3   Unknown Location
/twiki/bin/edit/Main/Maps_rbl_reject_code?topicparent=Main.ConfigurationVariables       Unknown Location
/twiki/bin/rdiff/TWiki/TWikiDocGraphics?rev1=1.11&rev2=1.10     Unknown Location
/twiki/bin/oops/TWiki/TextFormattingRules?template=oopsmore&param1=1.37&param2=1.37     Unknown Location
/twiki/bin/view/Main/WebIndex?rev=r1.2  Unknown Location
/twiki/bin/rdiff/TWiki/TWikiPlugins?rev1=1.20&rev2=1.19 Unknown Location
/twiki/bin/attach/TWiki/TWikiDocGraphics?filename=viewtopic.gif&revInfo=1       Unknown Location
/twiki/bin/oops/TWiki/TWikiPlugins?template=oopsmore&param1=1.21&param2=1.21    Unknown Location
/twiki/bin/oops/TWiki/WelcomeGuest?template=oopsmore&param1=1.20&param2=1.20    Unknown Location
/twiki/bin/edit/Main/Fast_flush_domains?topicparent=Main.ConfigurationVariables Unknown Location
/twiki/bin/view/Main/TokyoOffice        Unknown Location
/twiki/bin/view/TWiki/WebSiteTools      Unknown Location
/mailman/admin/educationadmin   Unknown Location
/robots.txt     Unknown Location
/twiki/bin/edit/Main/Forward_expansion_filter?topicparent=Main.ConfigurationVariables   Unknown Location
/twiki/bin/edit/TWiki/TestArea?topicparent=TWiki.WelcomeGuest   Unknown Location
/mailman/private/hs_support/    Unknown Location
/twiki/bin/view/TWiki/KlausWriessnegger Unknown Location
/twiki/bin/rdiff/TWiki/TWikiTopics      Unknown Location
/twiki/bin/view/TWiki/TWikiSkins?skin=print     Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=TWiki%20*FAQ[^A-Za-z]   Unknown Location
/twiki/bin/view/TWiki/ManagingWebs?rev=1.21     Unknown Location
/twiki/bin/view/TWiki/WebTopicList      Unknown Location
/twiki/bin/view/TWiki/ManagingWebs?rev=1.22     Unknown Location
/twiki/bin/rdiff/TWiki/WikiWord?rev1=1.4&rev2=1.3       Unknown Location
/twiki/bin/rdiff/Know/ReadmeFirst?rev1=1.5&rev2=1.4     Unknown Location
/mailman/listinfo       Unknown Location
/twiki/bin/attach/Main/ConfigurationVariables   Unknown Location
/twiki/bin/rdiff/TWiki/TWikiRegistration?rev1=1.10&rev2=1.9     Unknown Location
/twiki/bin/view/TWiki/WikiSyntax        Unknown Location
/twiki/bin/view/TWiki/TablePlugin?skin=print    Unknown Location
/twiki/bin/view/Main/TokyoOffice?rev=1.3        Unknown Location
/twiki/bin/view/Main/TokyoOffice?rev=1.2        Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=John%20*Talintyre[^A-Za-z]      Unknown Location
/twiki/bin/oops/TWiki/TWikiVariables?template=oopsmore&param1=1.62&param2=1.62  Unknown Location
/twiki/bin/rdiff/TWiki/WikiCulture?rev1=1.8&rev2=1.7    Unknown Location
/twiki/bin/oops/TWiki/AppendixFileSystem?template=oopsmore&param1=1.12&param2=1.12      Unknown Location
/twiki/bin/view/Main/SpamAssassin       Unknown Location
/twiki/bin/view/TWiki/WebHome?rev=r1.47 Unknown Location
/twiki/bin/view/Main/TWikiGuest?skin=print      Unknown Location
/twiki/bin/view/TWiki/WebHome?rev=r1.49 Unknown Location
/twiki/bin/rdiff/TWiki/TWikiHistory?rev1=1.8&rev2=1.7   Unknown Location
/twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Thanadon%20*Somdee[^A-Za-z]      Unknown Location
/mailman/admin/jjec     Unknown Location
/mailman/listinfo/mlc   Unknown Location
/twiki/bin/edit/Main/Ignore_mx_lookup_error?topicparent=Main.ConfigurationVariables     Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Kevin%20*Kinnell[^A-Za-z]       Unknown Location
/twiki/bin/edit/Main/WelcomeGuest?topicparent=Main.WebHome      Unknown Location
/twiki/bin/view/Main/TWikiGuest?rev=r1.1        Unknown Location
/twiki/bin/view/Main/TWikiGuest?rev=r1.3        Unknown Location
/twiki/bin/edit/Sandbox/TestTopic2?topicparent=Sandbox.WebHome  Unknown Location
/twiki/bin/view/Main/DCCAndPostFix      Unknown Location
/twiki/bin/rdiff/TWiki/FileAttribute    Unknown Location
/twiki/bin/view/TWiki/DefaultPlugin?rev=1.4     Unknown Location
/twiki/bin/search/TWiki/?scope=topic&regex=on&bookview=on&search=.*     Unknown Location
/twiki/bin/rdiff/Sandbox/WebTopicList   Unknown Location
/twiki/bin/rdiff/TWiki/SearchDoesNotWork        Unknown Location
/twiki/bin/rdiff/Main/WebIndex  Unknown Location
/twiki/bin/view/TWiki/WebSearch?rev=r1.9        Unknown Location
/mailman/listinfo/hsdivision    Unknown Location
/mailman/listinfo/ppwc  Unknown Location
/twiki/bin/attach/TWiki/InterWikis      Unknown Location
/twiki/bin/attach/Main/TWikiGuest       Unknown Location
/twiki/bin/rdiff/TWiki/KevinKinnell?rev1=1.5&rev2=1.4   Unknown Location
/twiki/bin/attach/Main/OfficeLocations  Unknown Location
/twiki/bin/view/Main/SpamAssassinDeleting       Unknown Location
/twiki/bin/view/Main/SpamAssassinDeleting       Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/favicon.ico    Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/bin/view/Main/RBLsHowTo  Unknown Location
/twiki/bin/view/Sandbox/WebHome Unknown Location
/       Unknown Location
/       Unknown Location
/       Unknown Location
/       Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/       Unknown Location
/favicon.ico    Unknown Location
/razor.html     Unknown Location
/icons/gnu-head-tiny.jpg        Unknown Location
/icons/PythonPowered.png        Unknown Location
/mailman/listinfo/fnac  Unknown Location
/icons/mailman.jpg      Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/bin/view/Main/LinksOfUse Unknown Location
/RBL.html       Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Unknown Location
/twiki/bin/view/Main/SpamAssassinAndPostFix     Unknown Location
/       Netherlands
/LateEmail.html Unknown Location
/RBL.html       Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/AmavisNew.html Unknown Location
/razor.html     France
/favicon.ico    United States
/razor.html     United States
/icons/gnu-head-tiny.jpg        Unknown Location
/mailman/listinfo/webber        Unknown Location
/icons/PythonPowered.png        Unknown Location
/icons/mailman.jpg      Unknown Location
/AmavisNew.html United States
/favicon.ico    Unknown Location
/razor.html     Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/bin/view/Main/SpamAssassin       Unknown Location
/twiki/bin/view/Main/SpamAssassinAndPostFix     Unknown Location
/twiki/bin/view/Main/DCCAndPostFix      Unknown Location
/       Unknown Location
/razor.html     Unknown Location
/razor.html     Unknown Location
/clients.html   Unknown Location
/icons/gnu-head-tiny.jpg        Australia
/mailman/listinfo       Australia
/mailman/admin  Australia
/mailman/listinfo/administration        Australia
/icons/PythonPowered.png        Australia
/mailman/admin/webct    Australia
/mailman        Australia
/mailman/listinfo/cnc_notice    Australia
/icons/mailman.jpg      Australia
/twiki/bin/view/Main/ConfigurationVariables     Unknown Location
/twiki/bin/view/TWiki/WebStatistics     Unknown Location
/twiki/bin/view/Main/WebHome?rev=1.25   Unknown Location
/twiki/bin/view/Know/WebHome    Unknown Location
/twiki/bin/view/Main/WebHome?rev=1.27   Unknown Location
/twiki/bin/view/Main/AndreaSterbini?rev=r1.1    Unknown Location
/twiki/bin/view/Main/AndreaSterbini     Unknown Location
/twiki/bin/view/Main/PostfixCommands    Unknown Location
/twiki/bin/view/Main/WebHome?rev=r1.8   Unknown Location
/twiki/bin/view/TWiki/WebTopicViewTemplate      Unknown Location
/twiki/bin/view/TWiki/WebPreferences?rev=r1.9   Unknown Location
/twiki/bin/view/TWiki/WebHome   Unknown Location
/twiki/bin/rdiff/Main/ConfigurationVariables?rev1=1.2&rev2=1.1  Unknown Location
/twiki/bin/edit/Main/Max_idle?topicparent=Main.ConfigurationVariables   Unknown Location
/twiki/bin/edit/Main/Relayhost?topicparent=Main.ConfigurationVariables  Unknown Location
/twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Appendix%20*File%20*System%5B%5EA-Za-z%5D       Unknown Location
/twiki/bin/rdiff/TWiki/ManagingTopics?rev1=1.16&rev2=1.15       Unknown Location
/twiki/bin/rdiff/Main/WebHome?rev1=1.28&rev2=1.27       Unknown Location
/twiki/bin/view/Main/DCC        Unknown Location
/twiki/bin/rdiff/Main/PeterThoeny       Unknown Location
/twiki/bin/view/Know/WebNotify  Unknown Location
/twiki/bin/view/Main/WebHome?skin=print&rev=1.25        Unknown Location
/twiki/bin/rdiff/Main/WebHome   Unknown Location
/twiki/bin/view/TWiki/FormattedSearch   Unknown Location
/twiki/bin/rdiff/TWiki/WebNotify        Unknown Location
/twiki/bin/search/Main/SearchResult?search=%5C.*&scope=topic&order=modified&reverse=on&regex=on&nosearch=on     Unknown Location
/twiki/bin/oops/TWiki/AppendixFileSystem?template=oopsmore&param1=1.12&param2=1.12      Unknown Location
/twiki/bin/view/Main/WebTopicList       Unknown Location
/twiki/bin/view/Main/WebHome?skin=print Unknown Location
/twiki/bin/oops/Main/WebHome?template=oopsmore&param1=1.28&param2=1.8   Unknown Location
/twiki/bin/view/Main/WebNotify?rev=r1.6 Unknown Location
/twiki/bin/rdiff/Main/AndreaSterbini    Unknown Location
/twiki/bin/oops/Main/WebHome?template=oopsmore&param1=1.28&param2=1.28  Unknown Location
/twiki/bin/edit/Main/Smtp_data_init_timeout?topicparent=Main.ConfigurationVariables     Unknown Location
/twiki/bin/view/TWiki/WebPreferences    Unknown Location
/twiki/bin/view/Main/WebNotify  Unknown Location
/twiki/bin/edit/Main/Unknown_virtual_mailbox_reject_code?topicparent=Main.ConfigurationVariables        Unknown Location
/twiki/bin/view/TWiki/AppendixFileSystem?rev=1.10       Unknown Location
/twiki/bin/edit/TWiki/TextFormattingFAQ?t=1075982736    Unknown Location
/twiki/bin/view/Main/RBLsHowTo  Unknown Location
/twiki/bin/view/Main/TWikiGuest Unknown Location
/twiki/bin/view/Main/WebChanges Unknown Location
/twiki/bin/edit/Main/Allow_untrusted_routing?topicparent=Main.ConfigurationVariables    Unknown Location
/robots.txt     Unknown Location
/twiki/bin/view/Main/WebPreferences     Robot
/twiki/bin/view/Main/WebTopicList       Robot
/twiki/bin/view/Sandbox/WebChanges      Robot
/twiki/bin/view/Main/WebStatistics      Robot
/twiki/bin/view/Sandbox/WebPreferences  Robot
/robots.txt     Robot
/twiki/bin/view/Main/WebSearch  Robot
/twiki/bin/view/Main/WebNotify  Robot
/twiki/bin/view/Sandbox/WebHome Robot
/pipermail/cncce/2004-January/000001.html       Unknown Location
/pipermail/cncce/2004-January.txt       Unknown Location
/pipermail/cncce/2004-January/000002.html       Unknown Location
/pipermail/cncce/2004-January/000001.html       Unknown Location
/SpamAssassin.html      Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/bin/view/Main/TWikiAdminGroup    Unknown Location
/twiki/bin/view/Main/TWikiGroups        Unknown Location
/favicon.ico    United Kingdom
/DCC.html       United Kingdom
/       United Kingdom
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Denmark
/twiki/bin/view/Main/WebHome    Denmark
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Unknown Location
/favicon.ico    Unknown Location
/images/msgops.JPG      Unknown Location
/ie.htm Unknown Location
/RBL.html       Unknown Location
/images/image005.jpg    Unknown Location
/images/image004.jpg    Unknown Location
/       Unknown Location
/favicon.ico    Unknown Location
/razor.html     Unknown Location
/pipermail/cnc_notice/2003-December.txt Canada
/pipermail/cnc_notice/2003-December/000002.html Canada
/pipermail/cnc_notice/2004-February.txt Canada
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Canada
/favicon.ico    Canada
/twiki/bin/view/Main/WebHome    Canada
/twiki/view/Main/WebHome        Canada
/twiki/bin/view/Main/KevinWGagel        Canada
/twiki/bin/view/Main/TWikiUsers Canada
/twiki/ Canada
/cgi-bin/mailgraph.cgi/mailgraph_3.png  Canada
/dccstats/stats-hashes.1week.png        Canada
/favicon.ico    Canada
/cgi-bin/mailgraph.cgi/mailgraph_0_err.png      Canada
/dccstats/stats-hashes.1month.png       Canada
/cgi-bin/mailgraph2.cgi Canada
/dccstats/stats-spam.1day.png   Canada
/cgi-bin/mailgraph.cgi/mailgraph_1.png  Canada
/       Canada
/dccstats/stats-spam-ratio.1day.png     Canada
/cgi-bin/mailgraph.cgi/mailgraph_2.png  Canada
/dccstats/stats-spam-ratio.1month.png   Canada
/cgi-bin/mailgraph.cgi/mailgraph_3_err.png      Canada
/dccstats/stats-spam.1month.png Canada
/cgi-bin/mailgraph.cgi/mailgraph_0.png  Canada
/dccstats/stats-spam.1week.png  Canada
/dccstats/index.html    Canada
/cgi-bin/mailgraph.cgi/mailgraph_1_err.png      Canada
/dccstats/stats-spam-ratio.1week.png    Canada
/dccstats/stats-spam-ratio.1year.png    Canada
/cgi-bin/mailgraph.cgi/mailgraph_2_err.png      Canada
/dccstats/stats-hashes.1year.png        Canada
/dccstats/stats-spam.1year.png  Canada
/mailman/listinfo/ppwc  Canada
/mailman/admin/ppwc/general     Canada
/mailman/admin/ppwc/logout      Canada
/mailman        Canada
/mailman/admin/ppwc     Canada
/mailman/admin/ppwc/members     Canada
/icons/mailman.jpg      Canada
/mailman/admin/ppwc/?VARHELP=general/owner      Canada
/mailman/admin/ppwc/members?letter=p    Canada
/icons/gnu-head-tiny.jpg        Canada
/mailman/listinfo       Canada
/mailman/admin/ppwc/members?letter=n    Canada
/mailman/admin/ppwc/gateway     Canada
/icons/PythonPowered.png        Canada
/mailman/admindb/ppwc   Canada
/mailman/admin/ppwc/passwords   Canada
/icons/gnu-head-tiny.jpg        Canada
/icons/PythonPowered.png        Canada
/mailman/options/cnc_notice/arobin%40shaw.c     Canada
/icons/mailman.jpg      Canada
/mailman/options/cnc_notice     Canada
/AmavisNew.html Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Spain
/twiki/bin/view/Main/WebHome    Spain
/twiki/bin/view/Main/PostSuper  Spain
/twiki/bin/view/Main/PostfixCommands    Spain
/razor.html     Mexico
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/favicon.ico    Unknown Location
/dccstats/stats-hashes.1week.png        Unknown Location
/twiki/bin/view/Main/SpamAssassin       Unknown Location
/dccstats/stats-hashes.1month.png       Unknown Location
/dccstats/stats-spam.1day.png   Unknown Location
/twiki/bin/view/Main/DCCAndPostFix      Unknown Location
/       Unknown Location
/dccstats/stats-spam-ratio.1day.png     Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Unknown Location
/dccstats/stats-spam-ratio.1month.png   Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/bin/view/Main/SpamAssassinAndPostFix     Unknown Location
/dccstats/stats-spam.1month.png Unknown Location
/dccstats/index.html    Unknown Location
/dccstats/stats-spam.1week.png  Unknown Location
/dccstats/stats-spam-ratio.1week.png    Unknown Location
/dccstats/stats-spam-ratio.1year.png    Unknown Location
/dccstats/stats-spam.1year.png  Unknown Location
/dccstats/stats-hashes.1year.png        Unknown Location
/SpamAssassin.html      Unknown Location
/icons/gnu-head-tiny.jpg        Canada
/mailman/listinfo       Canada
/mailman/listinfo/ppwc  Canada
/icons/PythonPowered.png        Canada
/mailman        Canada
/icons/mailman.jpg      Canada
/       Canada
/razor.html     Unknown Location
/       France
/twiki/bin/view/Main/SpamAssassinTaggingOnly    United States
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif United States
/favicon.ico    United States
/twiki/bin/view/Main/WebHome    United States
/twiki/bin/view/Main/SpamAssassinAndPostFix     United States
/dccstats/stats-hashes.1week.png        Wherever You Want to Ship
/dccstats/stats-hashes.1month.png       Wherever You Want to Ship
/dccstats/stats-spam.1day.png   Wherever You Want to Ship
/       Wherever You Want to Ship
/dccstats/stats-spam-ratio.1day.png     Wherever You Want to Ship
/dccstats/stats-spam-ratio.1month.png   Wherever You Want to Ship
/dccstats/stats-spam.1month.png Wherever You Want to Ship
/dccstats/stats-spam.1week.png  Wherever You Want to Ship
/dccstats/index.html    Wherever You Want to Ship
/dccstats/stats-spam-ratio.1week.png    Wherever You Want to Ship
/dccstats/stats-spam-ratio.1year.png    Wherever You Want to Ship
/dccstats/stats-spam.1year.png  Wherever You Want to Ship
/dccstats/stats-hashes.1year.png        Wherever You Want to Ship
/twiki/bin/view/Know/WebHome    Robot
/robots.txt     Robot
/twiki/bin/oops/Main/Smtpd_recipient_limit      Robot
/twiki/bin/oops/TWiki/Mana      Robot
/twiki/bin/oops/TWiki/WikiWikiClones    Robot
/twiki/bin/oops/TWiki/FileAttachment    Robot
/twiki/bin/oops/Know/PublicSupported    Robot
/robots.txt     Robot
/twiki/bin/oops/Main/KevinWGage Robot
/twiki/bin/oops/Know/WinDoze95Crash     Robot
/twiki/bin/view/TWiki/2fa       Robot
/twiki/bin/oops/Main/T  Robot
/twiki/bin/oops/TWiki/InterwikiPlugin   Robot
/twiki/bin/view/Main/TWi        Robot
/robots.txt     Robot
/twiki/bin/oops/Know/TopicClassification        Robot
/robots.txt     Robot
/robots.txt     Robot
/twiki/bin/oops/Main/SpamAssassinTaggingOnly    Robot
/twiki/bin/oops/TWiki/TablePlugin       Robot
/twiki/bin/oops/TWiki/Wik       Robot
/twiki/bin/oops/TWiki/TWikiPlannedFeatures      Robot
/twiki/bin/oops/TWiki/JohnAltstadt      Robot
/twiki/bin/oops/TWiki/InterWikis        Robot
/twiki/bin/view/Main/LondonOffice       Robot
/twiki/bin/oops/TWiki/1000      Robot
/twiki/bin/view/Main/TWikiAdminGroup    Robot
/twiki/bin/view/Know/WebStatistics      Robot
/twiki/bin/view/Main/VishaalGolam       Robot
/twiki/bin/oops/Know/WebStatistics      Robot
/twiki/bin/view/Main/DCCAndPostFix      Robot
/twiki/bin/view/Sandbox/WebIndex        Robot
/twiki/bin/oops/TWiki/RegularExp        Robot
/twiki/bin/oops/Main/TWiki      Robot
/twiki/bin/oops/TWiki/WebChangesAlert   Robot
/twiki/bin/oops/Sandbox/WebChanges      Robot
/twiki/bin/oops/TWiki/MoveTopic Robot
/twiki/bin/view/Main/SimonMudd  Robot
/twiki/bin/oops/TWiki/NicholasLee       Robot
/twiki/bin/oops/Main/WebStatistics      Robot
/twiki/bin/oops/Main/ThanadonSomdee     Robot
/twiki/bin/oops/Sandbox/WebStatistics   Robot
/twiki/bin/oops/TWiki/TWikiAccessControl        Robot
/twiki/bin/view/TWiki/d43       Robot
/twiki/bin/oops/Main/TWi        Robot
/twiki/bin/view/Main/SanJoseOffice      Robot
/twiki/bin/view/Main/DCCGraphs  Robot
/twiki/bin/oops/TWiki/TextFormattingRules       Robot
/twiki/bin/oops/TWiki/TWikiVariables    Robot
/       Robot
/twiki/bin/oops/TWiki/WikiTopic Robot
/twiki/bin/oops/TWiki/SvenDowideit      Robot
/twiki/bin/view/Main/MikeMannix Robot
/twiki/bin/oops/Main/Mi Robot
/twiki/bin/oops/Main/TWikiUsers Robot
/razor.html     Unknown Location
/twiki/bin/view/Main/ConfigurationVariables     France
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif France
/twiki/bin/view/Main/SpamAssassin       France
/twiki/pub/TWiki/TWikiLogos/twikiRobot131x64.gif        France
/twiki/bin/view/Main/DCCAndPostFix      France
/twiki/bin/view/Sandbox/WebHome France
/twiki/bin/view/Main/SpamAssassinTaggingOnly    France
/twiki/bin/view/Main/WebHome    France
/twiki/bin/view/TWiki/WebHome   France
/twiki/pub/TWiki/TWikiLogos/twikiRobot88x31.gif France
/twiki/bin/view/Main/SpamAssassinAndPostFix     France
/twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC       France
/twiki/pub/TWiki/TWikiDocGraphics/tip.gif       France
/twiki/bin/view/Main/SpamAssassinDeleting       France
/twiki/bin/view/Main/RelayGateway       Unknown Location
/dccstats/stats-hashes.1month.png       Unknown Location
/DCC.html       Unknown Location
/twiki/bin/view/Main/DCCAndPostFix      Unknown Location
/twiki/bin/view/Main/PostfixCmd Unknown Location
/twiki/bin/view/Main/PostfixCommands    Unknown Location
/twiki/bin/edit/Main/PostConf?topicparent=Main.PostfixCommands  Unknown Location
/dccstats/stats-spam.1week.png  Unknown Location
/dccstats/stats-spam-ratio.1week.png    Unknown Location
/twiki/bin/view/Main/DCC        Unknown Location
/twiki/bin/view/Main/Relay_Domains      Unknown Location
/twiki/bin/view/Main/VerifingGatway     Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/favicon.ico    Unknown Location
/dccstats/stats-hashes.1week.png        Unknown Location
/dccstats/stats-spam.1day.png   Unknown Location
/twiki/bin/view/Main/PostSuper  Unknown Location
/       Unknown Location
/dccstats/stats-spam-ratio.1day.png     Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/dccstats/stats-spam-ratio.1month.png   Unknown Location
/twiki/pub/TWiki/TWikiDocGraphics/help.gif      Unknown Location
/dccstats/stats-spam.1month.png Unknown Location
/dccstats/index.html    Unknown Location
/dccstats/stats-spam-ratio.1year.png    Unknown Location
/dccstats/stats-hashes.1year.png        Unknown Location
/dccstats/stats-spam.1year.png  Unknown Location
/razor.html     Unknown Location
/images/msgops.JPG      Canada
/ie.htm Canada
/images/image005.jpg    Canada
/images/image004.jpg    Canada
/robots.txt     Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Australia
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Australia
/twiki/bin/view/Main/WebHome    Australia
/twiki/bin/view/Main/SpamAssassinAndPostFix     Australia
/twiki/bin/view/Main/SpamAssassinDeleting       Australia
/AmavisNew.html Unknown Location
/AmavisNew.html Unknown Location
/dccstats/stats-spam-ratio.1day.png     Unknown Location
/dccstats/stats-hashes.1week.png        Unknown Location
/dccstats/stats-spam-ratio.1month.png   Unknown Location
/dccstats/      Unknown Location
/dccstats/stats-hashes.1month.png       Unknown Location
/dccstats/stats-spam.1month.png Unknown Location
/dccstats/stats-spam.1day.png   Unknown Location
/dccstats/stats-spam.1week.png  Unknown Location
/dccstats/stats-spam-ratio.1week.png    Unknown Location
/dccstats/stats-spam-ratio.1year.png    Unknown Location
/dccstats/stats-hashes.1year.png        Unknown Location
/dccstats/stats-spam.1year.png  Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/bin/view/Main/RBLsHowTo  Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/RelayGateway       Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/bin/view/Main/RBLsHowTo  Unknown Location
/twiki/bin/view/Main/SpamAssassinAndPostFix     Unknown Location
/twiki/bin/view/Main/PostSuper  Unknown Location
/twiki/bin/view/Main/PostQueue  Unknown Location
/twiki/bin/view/Main/LinksOfUse Unknown Location
/twiki/bin/view/Main/PostfixCmd Unknown Location
/twiki/bin/view/Main/SpamAssassinDeleting       Unknown Location
/twiki/bin/view/Main/PostfixCommands    Unknown Location
/M83A   Taiwan
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Germany
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Germany
/favicon.ico    Germany
/twiki/bin/view/Main/WebHome    Germany
/twiki/pub/TWiki/TWikiDocGraphics/help.gif      Germany
/twiki/bin/view/Main/SpamAssassinAndPostFix     Germany
/twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC       Germany
/twiki/bin/view/Main/Postfix    Germany
/twiki/bin/view/Main/DCCAndPostFix      Germany
/twiki/bin/edit/Main/UvscanAndPostFix?topicparent=Main.WebHome  Germany
/twiki/bin/view/Main/SpamAssassinDeleting       Germany
/SpamAssassin.html      Germany
/SpamAssassin.html      Netherlands
/twiki/bin/view/Main/ConfigurationVariables     Unknown Location
/twiki/bin/view/Main/DCCGraphs  Unknown Location
/twiki/bin/view/Main/PostSuper  Unknown Location
/twiki/bin/view/Main/DCCAndPostFix      Unknown Location
/twiki/bin/view/Main/PostfixCommands    Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/bin/view/Main/RBLsHowTo  Unknown Location
/twiki/bin/view/Main/SpamAssassinAndPostFix     Unknown Location
/twiki/bin/view/Main/SideBar    Unknown Location
/twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC       Unknown Location
/twiki/bin/view/Main/LinksOfUse Unknown Location
/twiki/bin/view/Main/SpamAssassinDeleting       Unknown Location
/razor.html     Unknown Location
/razor.html     Unknown Location
/AmavisNew.html Unknown Location
/AmavisNew.html Unknown Location
/pipermail/cncce/2004-January/000001.html       Canada
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/favicon.ico    Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/       Unknown Location
/favicon.ico    Unknown Location
/AmavisNew.html Unknown Location
/SpamAssassin.html      Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Israel
/dccstats/stats-hashes.1week.png        Israel
/dccstats/stats-hashes.1month.png       Israel
/dccstats/stats-spam.1day.png   Israel
/twiki/bin/view/Main/PostfixCommands    Israel
/       Israel
/dccstats/stats-spam-ratio.1day.png     Israel
/twiki/bin/view/Main/WebHome    Israel
/dccstats/stats-spam-ratio.1month.png   Israel
/dccstats/stats-spam.1month.png Israel
/dccstats/stats-spam.1week.png  Israel
/dccstats/index.html    Israel
/dccstats/stats-spam-ratio.1week.png    Israel
/twiki/bin/view/Main/LinksOfUse Israel
/dccstats/stats-spam-ratio.1year.png    Israel
/SpamAssassin.html      Israel
/razor.html     Israel
/dccstats/stats-hashes.1year.png        Israel
/dccstats/stats-spam.1year.png  Israel
/twiki/bin/view/Main/SpamAssassinAndPostFix     United States
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif United States
/twiki/bin/view/Main/ConfigurationVariables     United States
/twiki/bin/view/Main/RelayGateway       United States
/twiki/bin/view/Main/PostSuper  United States
/twiki/bin/view/Main/PostfixCmd United States
/twiki/bin/view/Main/PostfixCommands    United States
/twiki/bin/view/Main/SpamAssassinTaggingOnly    United States
/twiki/bin/view/Main/WebHome    United States
/twiki/bin/edit/Main/Propagate_unmatched_extensions?topicparent=Main.ConfigurationVariables     United States
/twiki/pub/TWiki/TWikiDocGraphics/help.gif      United States
/twiki/bin/view/Main/RBLsHowTo  United States
/twiki/bin/view/Main/SideBar    United States
/twiki/bin/view/Main/LinksOfUse United States
/LateEmail.html Canada
/razor.html     United Kingdom
/favicon.ico    United Kingdom
/razor.html     United Kingdom
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/twiki/bin/view/Main/TWikiUsers Unknown Location
/       Unknown Location
/icons/gnu-head-tiny.jpg        Canada
/mailman/listinfo/ppwc  Canada
/icons/PythonPowered.png        Canada
/icons/mailman.jpg      Canada
/cgi-bin/mailgraph.cgi/mailgraph_3.png  Unknown Location
/cgi-bin/mailgraph.cgi/mailgraph_0_err.png      Unknown Location
/dccstats/stats-hashes.1month.png       Unknown Location
/cgi-bin/mailgraph2.cgi Unknown Location
/twiki/bin/view/Main/SpamAssassinTaggingOnly    Unknown Location
/twiki/bin/view/Main/SpamAssassinAndPostFix     Unknown Location
/cgi-bin/mailgraph.cgi/mailgraph_3_err.png      Unknown Location
/cgi-bin/mailgraph.cgi/mailgraph_0.png  Unknown Location
/dccstats/stats-spam.1week.png  Unknown Location
/dccstats/stats-spam-ratio.1week.png    Unknown Location
/cgi-bin/mailgraph.cgi/mailgraph_1_err.png      Unknown Location
/twiki/bin/view/Main/SpamAssassinDeleting       Unknown Location
/cgi-bin/mailgraph.cgi/mailgraph_2_err.png      Unknown Location
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif Unknown Location
/dccstats/stats-hashes.1week.png        Unknown Location
/dccstats/stats-spam.1day.png   Unknown Location
/cgi-bin/mailgraph.cgi/mailgraph_1.png  Unknown Location
/       Unknown Location
/dccstats/stats-spam-ratio.1day.png     Unknown Location
/cgi-bin/mailgraph.cgi/mailgraph_2.png  Unknown Location
/twiki/bin/view/Main/WebHome    Unknown Location
/dccstats/stats-spam-ratio.1month.png   Unknown Location
/dccstats/stats-spam.1month.png Unknown Location
/dccstats/index.html    Unknown Location
/dccstats/stats-spam-ratio.1year.png    Unknown Location
/dccstats/stats-spam.1year.png  Unknown Location
/dccstats/stats-hashes.1year.png        Unknown Location
/razor.html     Unknown Location
/twiki/bin/view/Main/VerifingGatway     Unknown Location
/twiki/bin/view/Main/ConfigurationVariables     Unknown Location
/twiki/bin/view/Main/RelayGateway       Unknown Location
/twiki/bin/view/Main/PostSuper  Unknown Location
/twiki/bin/view/Main/DCCGraphs  Unknown Location
/twiki/bin/view/Main/KevinWGagel        Unknown Location
/twiki/bin/view/Main/DCCAndPostFix      Unknown Location
/twiki/bin/view/Main/PostfixCmd Unknown Location
/twiki/bin/view/Main/PostfixCommands    Unknown Location
/twiki/bin/view/Main/RBLsHowTo  Unknown Location
/twiki/bin/view/Main/SideBar    Unknown Location
/twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC       Unknown Location
/twiki/bin/view/Main/LinksOfUse Unknown Location
/twiki/bin/view/Main/VerifingGatway     United States
/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif United States
/twiki/bin/view/Main/RelayGateway       United States
/twiki/bin/view/Main/WebHome    United States
/twiki/bin/view/Main/Relay_Domains      United States
/razor.html     Finland
/RBL.html       Canada
/SpamAssassin.html      Canada
/images/image004.jpg    Canada
/images/msgops.JPG      Canada
/ie.htm Canada
/images/image005.jpg    Canada
/razor.html     Los Alamos
/icons/gnu-head-tiny.jpg        Korea
/icons/PythonPowered.png        Korea
/icons/mailman.jpg      Korea
/mailman/listinfo/cncce Korea